{
	"name": "uscwebservices/usc-localist-for-wordpress",
	"description": "WordPress Plugin that uses a short code to get events from calendar.usc.edu",
	"type": "wordpress-plugin",
	"version": "1.4.8",
	"require": {
		"composer/installers": "^1.0"
	},
	"license": "GPL-3.0+",
	"authors": [
		{
			"name": "Jason Cauwels",
			"email": "cauwels@usc.edu"
		}
	]
}